
{
	"3D_enabled" : false,
	"3D_max_depth" : 0,
	"3D_multiplier" : 0.0,
	"antialiasing_level" : 0,
	"auto_restart" : false,
	"auto_zoom_factor" : false,
	"beatpulse_enabled" : false,
	"black_and_white" : false,
	"darken_uneven_background_chunk" : false,
	"debug" : false,
	"draw_text_outlines" : false,
	"first_time_playing" : false,
	"flash_enabled" : false,
	"fullscreen" : false,
	"fullscreen_auto_resolution" : false,
	"fullscreen_height" : 0,
	"fullscreen_width" : 0,
	"invincible" : false,
	"joystick_deadzone" : 0.0,
	"key_icons_scale" : 0.0,
	"limit_fps" : true,
	"max_fps" : 200,
	"mouse_visible" : false,
	"music_speed_dm_sync" : false,
	"music_speed_mult" : 0.0,
	"music_volume" : 0.0,
	"no_background" : false,
	"no_music" : false,
	"no_rotation" : false,
	"no_sound" : false,
	"official" : false,
	"online" : false,
	"pixel_multiplier" : 0,
	"player_focus_speed" : 0.0,
	"player_size" : 0.0,
	"player_speed" : 0.0,
	"pulse_enabled" : false,
	"rotate_to_start" : false,
	"server_local" : false,
	"server_verbose" : false,
	"show_fps" : false,
	"show_key_icons" : false,
	"show_messages" : false,
	"show_tracked_variables" : false,
	"sound_volume" : 0.0,
	"t_down" : 
	[
		[ "" ],
		[ "" ]
	],
	"t_exit" : 
	[
		[ "" ],
		[ "" ]
	],
	"t_focus" : 
	[
		[ "" ],
		[ "" ]
	],
	"t_force_restart" : 
	[
		[ "" ],
		[ "" ]
	],
	"t_replay" : 
	[
		[ "" ],
		[ "" ]
	],
	"t_restart" : 
	[
		[ "" ],
		[ "" ]
	],
	"t_rotate_ccw" : 
	[
		[ "" ],
		[ "" ]
	],
	"t_rotate_cw" : 
	[
		[ "" ],
		[ "" ]
	],
	"t_screenshot" : 
	[
		[ "" ],
		[ "" ]
	],
	"t_swap" : 
	[
		[ "" ],
		[ "" ]
	],
	"t_up" : 
	[
		[ "" ],
		[ "" ]
	],
	"text_padding" : 0.0,
	"text_scaling" : 0.0,
	"timer_static" : false,
	"timescale" : 0.0,
	"vsync" : false,
	"windowed_auto_resolution" : false,
	"windowed_height" : 0,
	"windowed_width" : 0,
	"zoom_factor" : 0.0
}
